<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.upenn.cis.cis455</groupId>
    <artifactId>indexer</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CIS 455 Indexer</name>
    <url>http://www.cis.upenn.edu/~cis455</url>

    <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.15.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>rds</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.19</version>
        </dependency>
        <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.rholder</groupId>
		    <artifactId>snowball-stemmer</artifactId>
		    <version>1.3.0.581.1</version>
		</dependency>
		<dependency>
		    <groupId>it.unimi.dsi</groupId>
		    <artifactId>fastutil</artifactId>
		    <version>8.5.2</version>
		</dependency>
    </dependencies>
	
    <build>
    	<resources>
	        <resource>
	        	<directory>src/main/resources</directory>
	        		<includes>
		          		<include>nlp_en_stop_words.txt</include>
	        		</includes>
	      	</resource>
	    </resources>
        <plugins>
        	<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		            <execution>
		            	<phase>package</phase>
		            	<goals>
		              		<goal>single</goal>
		            	</goals>
		          	</execution>
		        </executions>
		        <configuration>
		        	<archive>
			            <manifest>
			            	<mainClass>edu.upenn.cis.cis455.invertedindex.Indexer</mainClass>
			            </manifest>
			        </archive>
		            <descriptorRefs>
		            	<descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		        </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>edu.upenn.cis.cis455.invertedindex.Indexer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>com.googlecode.maven-download-plugin</groupId>
		        <artifactId>download-maven-plugin</artifactId>
		        <version>1.6.3</version>
		        <executions>
		        	<execution>
			            <id>get-stopwords</id>
			            <phase>process-resources</phase>
			            <goals>
			              <goal>wget</goal>
			            </goals>
				        <configuration>
			              <uri>https://gist.githubusercontent.com/carloschavez9/63414d83f68b09b4ef2926cc20ad641c/raw/7557ef316b35207b4524068e32e4705e2c517c2c/nlp_en_stop_words.txt</uri>
			              <outputFileName>nlp_en_stop_words.txt</outputFileName>
			              <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
			            </configuration>
		        	</execution>
		        </executions>
		    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                	<execution>
                    	<goals><goal>java</goal></goals>
                	</execution>
                </executions>
                <configuration>
                    <mainClass>edu.upenn.cis.cis455.invertedindex.Indexer</mainClass>
                    <arguments>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>