2021-05-01 16:38:47.341 UTC INFO [master-storage] Start DB remove/truncate scan, id=1 dbId=7 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:38:47.349 UTC INFO [master-storage] End DB remove/truncate scan, id=1 scanned=1 dbId=7 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:38:47.366 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-01 16:38:47.368 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
2021-05-01 16:41:43.612 UTC INFO [master-storage] Start DB remove/truncate scan, id=2 dbId=8 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:41:43.623 UTC INFO [master-storage] End DB remove/truncate scan, id=2 scanned=1 dbId=8 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:41:43.651 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-01 16:41:43.652 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
2021-05-01 16:46:30.403 UTC INFO [master-storage] Start DB remove/truncate scan, id=3 dbId=9 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:46:30.413 UTC INFO [master-storage] End DB remove/truncate scan, id=3 scanned=1 dbId=9 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:46:30.424 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-01 16:46:30.425 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
2021-05-01 16:52:39.617 UTC INFO [master-storage] Start DB remove/truncate scan, id=4 dbId=10 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:52:39.626 UTC INFO [master-storage] End DB remove/truncate scan, id=4 scanned=1 dbId=10 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:52:39.634 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-01 16:52:39.636 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
2021-05-01 16:54:22.187 UTC INFO [master-storage] Start DB remove/truncate scan, id=5 dbId=11 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:54:22.194 UTC INFO [master-storage] End DB remove/truncate scan, id=5 scanned=1 dbId=11 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 16:54:22.200 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-01 16:54:22.201 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
2021-05-01 17:11:06.032 UTC INFO [master-storage] Start DB remove/truncate scan, id=6 dbId=12 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 17:11:06.048 UTC INFO [master-storage] End DB remove/truncate scan, id=6 scanned=1 dbId=12 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 17:11:06.074 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-01 17:11:06.076 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
2021-05-01 17:33:51.227 UTC INFO [master-storage] Start DB remove/truncate scan, id=7 dbId=13 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 17:33:51.235 UTC INFO [master-storage] End DB remove/truncate scan, id=7 scanned=2 dbId=13 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-01 17:33:51.261 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-01 17:33:51.264 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
