2021-05-02 20:56:23.757 UTC INFO [master-storage] Start DB remove/truncate scan, id=1 dbId=7 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-02 20:56:23.768 UTC INFO [master-storage] End DB remove/truncate scan, id=1 scanned=30 dbId=7 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-02 20:56:23.786 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-02 20:56:23.787 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
2021-05-03 00:26:36.000 UTC INFO [master-storage] Start DB remove/truncate scan, id=2 dbId=8 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-03 00:26:36.012 UTC INFO [master-storage] End DB remove/truncate scan, id=2 scanned=4 dbId=8 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-03 00:26:36.014 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-03 00:26:36.014 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
2021-05-03 00:50:59.722 UTC INFO [master-storage] Start DB remove/truncate scan, id=3 dbId=9 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-03 00:50:59.731 UTC INFO [master-storage] End DB remove/truncate scan, id=3 scanned=16 dbId=9 dbName=persist#ContentSeen#edu.upenn.cis.cis455.storage.DocumentHash
2021-05-03 00:50:59.756 UTC INFO [master-storage] JEErasure soft shutdown initiated.
2021-05-03 00:50:59.757 UTC INFO [master-storage] RepairReservedFiles-master-storage soft shutdown initiated.
